# Tenstorrent VSCode Toolkit - Full Development Image
# Includes code-server + TT extension + tt-metal dependencies preinstalled
# This is a larger image but includes everything needed for development

FROM codercom/code-server:latest

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV SHELL=/bin/bash
ENV TT_METAL_HOME=/home/coder/tt-metal
ENV PYTHONPATH=/home/coder/tt-metal

# Switch to root for installation
USER root

# Install system dependencies for tt-metal
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    cmake \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    sudo \
    libhwloc-dev \
    libboost-all-dev \
    libyaml-cpp-dev \
    libgtest-dev \
    libgmock-dev \
    libtbb-dev \
    pandoc \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages commonly needed
RUN pip3 install --no-cache-dir \
    numpy \
    torch \
    transformers \
    huggingface-hub

# Create directory structure
RUN mkdir -p /home/coder/.local/share/code-server/extensions \
    && mkdir -p /home/coder/tt-scratchpad \
    && mkdir -p /home/coder/models \
    && mkdir -p /home/coder/tt-metal

# Copy the extension package
COPY tt-vscode-toolkit-*.vsix /tmp/extension.vsix

# Copy entrypoint script
COPY scripts/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

# Install the extension
RUN code-server --install-extension /tmp/extension.vsix \
    && rm /tmp/extension.vsix \
    && chmod +x /usr/local/bin/docker-entrypoint.sh

# Add coder to sudoers
RUN echo "coder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set proper permissions
RUN chown -R coder:coder /home/coder

# Switch back to coder user
USER coder

# Set working directory
WORKDIR /home/coder

# Expose code-server port
EXPOSE 8080

# Set default password
ENV PASSWORD=tenstorrent

# Use custom entrypoint with helpful logging
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
