# Tenstorrent VSCode Toolkit - Koyeb Optimized Image
# Based on Ubuntu 24.04 for compatibility with Tenstorrent APT repository
# Uses system tt-metal installation rather than building in container

FROM ubuntu:24.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV SHELL=/bin/bash

# Switch to root for installation
USER root

# Install minimal dependencies (Python 3.12 is default in Ubuntu 24.04)
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    sudo \
    pciutils \
    ca-certificates \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Install code-server
RUN curl -fsSL https://code-server.dev/install.sh | sh

# Install Hugging Face CLI
RUN pip3 install --no-cache-dir --break-system-packages huggingface-hub

# Add Tenstorrent APT repository and install tt-smi
# This gives us access to all TT packages with proper dependencies
RUN mkdir -p /etc/apt/keyrings && chmod 755 /etc/apt/keyrings && \
    curl -fsSL https://ppa.tenstorrent.com/tt-pkg-key.asc -o /etc/apt/keyrings/tt-pkg-key.asc && \
    echo "deb [signed-by=/etc/apt/keyrings/tt-pkg-key.asc] https://ppa.tenstorrent.com/ubuntu/ noble main" > /etc/apt/sources.list.d/tenstorrent.list && \
    apt-get update && \
    apt-get install -y tt-smi && \
    rm -rf /var/lib/apt/lists/*

# Create coder user
RUN useradd -m -s /bin/bash coder

# Create directory structure
RUN mkdir -p /home/coder/.local/share/code-server/extensions \
    && mkdir -p /home/coder/tt-scratchpad \
    && mkdir -p /home/coder/models

# Copy extension and entrypoint
COPY tt-vscode-toolkit-*.vsix /tmp/extension.vsix
COPY scripts/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

# Fix entrypoint permissions first
RUN chmod 755 /usr/local/bin/docker-entrypoint.sh

# Add coder user to groups for device access
RUN groupadd -f render \
    && usermod -aG sudo coder \
    && usermod -aG video coder \
    && usermod -aG render coder \
    && echo "coder ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Set proper permissions
RUN chown -R coder:coder /home/coder \
    && chown coder:coder /tmp/extension.vsix

# Switch to coder user BEFORE installing extension
USER coder
WORKDIR /home/coder

# Install extension as coder user
RUN code-server --install-extension /tmp/extension.vsix \
    && rm /tmp/extension.vsix

# Configure code-server with Tenstorrent theme and settings
RUN mkdir -p /home/coder/.local/share/code-server/User && \
    echo '{\n\
  "workbench.colorTheme": "Tenstorrent Dark",\n\
  "workbench.tips.enabled": false,\n\
  "telemetry.telemetryLevel": "off",\n\
  "update.mode": "none"\n\
}' > /home/coder/.local/share/code-server/User/settings.json

# Note: tt-metal installation is done via the extension's tt-installer lesson
# This keeps the Docker build fast (~3-5 minutes) and avoids network timeouts
# Users can run the "Modern Setup with tt-installer 2.0" lesson after deployment

# Expose code-server port
EXPOSE 8080

# Set default password
ENV PASSWORD=tenstorrent

# Use custom entrypoint
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
